<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5846b977-3d89-4b1a-a2d9-c9c0de149c7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42773/Codebits.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Codebits.xsd" MetadataType="Schema" ID="ef101c4e-5253-417f-927b-2e0ff5268424" SourceId="1" SourceUrl="http://localhost:42773/Codebits.svc?xsd=xsd3" />
    <MetadataFile FileName="Codebits.disco" MetadataType="Disco" ID="245bbe36-97c5-458f-81c5-dbd735bdd178" SourceId="1" SourceUrl="http://localhost:42773/Codebits.svc?disco" />
    <MetadataFile FileName="Codebits1.xsd" MetadataType="Schema" ID="4ed09f56-513d-4ae1-83a4-eb8b39e3d047" SourceId="1" SourceUrl="http://localhost:42773/Codebits.svc?xsd=xsd1" />
    <MetadataFile FileName="Codebits2.xsd" MetadataType="Schema" ID="c914dafe-c6bd-4335-a04d-9fff579bf7d2" SourceId="1" SourceUrl="http://localhost:42773/Codebits.svc?xsd=xsd2" />
    <MetadataFile FileName="Codebits.wsdl" MetadataType="Wsdl" ID="a9508a06-e931-4552-870c-c9ec6663c779" SourceId="1" SourceUrl="http://localhost:42773/Codebits.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Codebits3.xsd" MetadataType="Schema" ID="8f7d2625-be8e-401e-8ee8-fa0b7fddb7f4" SourceId="1" SourceUrl="http://localhost:42773/Codebits.svc?xsd=xsd0" />
    <MetadataFile FileName="Codebits1.wsdl" MetadataType="Wsdl" ID="bd7391b2-bf51-4642-a870-f09077f061bf" SourceId="1" SourceUrl="http://localhost:42773/Codebits.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>