<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_Codebits">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:42773/Codebits.svc" binding="customBinding"
                bindingConfiguration="CustomBinding_Codebits" contract="CodebitsService.Codebits"
                name="CustomBinding_Codebits" />
        </client>
    </system.serviceModel>
</configuration>
